<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_ofM">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageResView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </androidx.core.widget.NestedScrollView>



        <EditText
            android:id="@+id/text_ofM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_but_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_min="60dp"
            tools:text = "aaaa"

            android:singleLine="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/send_text_round" />

        <ImageButton
            android:id="@+id/send_but_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="6dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:src="@drawable/send_button"
            android:scaleType="centerCrop"
            android:layout_weight="15"/>

</androidx.constraintlayout.widget.ConstraintLayout>