<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintEnd_toStartOf="@+id/action_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tytName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/alegreya_sc_black"
                android:textSize="20sp"
                tools:text="Aboba" />

            <ImageButton
                android:id="@+id/action_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="96dp"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/add_user"
                android:layout_marginBottom="6dp"
                android:layout_height="48dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#006400"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

</LinearLayout>